# ManagerMVC

./: MinhaAppFuncional.sln
src/AppMvcFuncional/: AppMvcFuncional.csproj  Program.cs
src/AppMvcFuncional/Controllers/: AlunosController.cs  HomeController.cs
src/AppMvcFuncional/Data/: ApplicationDbContext.cs
src/AppMvcFuncional/Data/Migrations/: 20250212024005_InitialCreate.Designer.cs  20250212024005_InitialCreate.cs  20250212144851_update.Designer.cs  20250212144851_update.cs  20250212184001_Aluno.Designer.cs  20250212184001_Aluno.cs  20250213112411_AddIdentityTables.Designer.cs  20250213112411_AddIdentityTables.cs  20250213112921_InitialIdentity.Designer.cs  20250213112921_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/AppMvcFuncional/Models/: Aluno.cs  ErrorViewModel.cs
src/AppMvcFuncional/Properties/: launchSettings.json
src/AppMvcFuncional/Views/: _ViewImports.cshtml
src/AppMvcFuncional/Views/Alunos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AppMvcFuncional/Views/Home/: Index.cshtml
src/AppMvcFuncional/Views/Shared/: _Layout.cshtml
src/AppMvcFuncional/wwwroot/css/: site.css
